#mongodb funcional
#spring.data.mongodb.database=otus
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=XRYs9yjU


#mongodb para dockerWildfly
#spring.data.mongodb.host=otus_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=otus
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=XRYs9yjU

